Plan/8/Informe/5108/INFORME No. SO-AG-001-2014 Inspecci¢n Agencia.pdf
Plan/8/Informe/5115/SO-GR-005-2014 Evaluaci¢n Riegos Vf.docx
Plan/8/Informe/5270/BE-53- BANDESAL-seguimiento observaciones visita de inspecci¢n 2013.docx
Plan/8/Informe/5272/BE-6-2014 Informe Planeaci¢n BCR.pdf
Plan/8/Informe/5272/BE-6-BCR Planeaci¢n Certificaci¢n 2014..docx
Plan/8/Informe/5275/INFORME BE 036-2014 Cuenta 1111004 DEPOSITOS EN EL EXTERIOR.docx
Plan/8/Informe/5284/BE-30-2014 Dep¢sitos Monetarios 31-12-2013.pdf
Plan/8/Informe/5288/BE-35-BCR  Revisi¢n de Ingresos y Gastos.docx
Plan/8/Informe/5288/BE-35-BCR  Revisi¢n de Ingresos y Gastos.pdf
Plan/8/Informe/5295/BE-43-Visita Inspecci¢n BCR_Final  Rdo MZ 24 04 14.docx
Plan/8/Informe/5296/BE-43-Visita Inspecci¢n BCR_Final  21 05 2014.docx
Plan/8/Informe/5296/SAIEF-BE-11529 Comunicaci¢n resultados visita.pdf
Plan/8/Informe/5327/Anexo 8 C¢digo y nombre de peritos inexistente.xlsx
Plan/8/Informe/5327/JARA_Procredit_Nota Evaluaci¢n Mora 30042014.docx
Plan/8/Informe/5327/literal a) Deudor con inconsistencia en el c lculo d¡as mora capital..xlsx
Plan/8/Informe/5327/literal b) Deudores con inconsistencia en d¡as mora intereses.xls
Plan/8/Informe/5327/literal c) Deudores con deducci¢n de garant¡as enexistentes en archivos.xlsx
Plan/8/Informe/5327/Literal c) Numeral 4.14 C¢digo del Perito err¢neo.xlsx
Plan/8/Informe/5327/literal d) G¡as hipotec con m s de 6 meses de presentadas y no inscritas.xlsx
Plan/8/Informe/5327/literal e) G¡as hipote con m s de 6 meses de otorgadas y en estado "Espera".xlsx
Plan/8/Informe/5327/literal f) Gt¡as hipotec con val£os mayor a 24 meses en cr‚ditos empresa.xlsx
Plan/8/Informe/5327/literal g) Gt¡as hipotec con val£os mayor a 48 meses en cr‚ditos vivienda.xlsx
Plan/8/Informe/5327/literal h) Gt¡as hipotec sin descripci¢n completa del inmueble.xlsx
Plan/8/Informe/5332/Solicitud de Sanci¢n. Banco Azteca.docx
Plan/8/Informe/5333/PLANIFICACION FICAFE - 2013_XR - OR.doc
Plan/8/Informe/5417/IRG-ROT-28-2014 Perf¡l de Riesgo INTEGRADO_PROMRICA_Metodolog¡a Panam . 28032014.docx
Plan/8/Informe/5417/Presentaci¢n I Colegio de Supervisores Prom‚rica  2014 28032014.pptx
Plan/8/Informe/5430/IRG-ROT-058-2014 Informe sobre Inicio de Operaciones Progreso Azul Compa¤ia de Seguros.docx
Plan/8/Informe/5446/Informe IRG-ROT-096_2014 Solicitud de Opini¢n Jur¡dica Citi Reconsideracion 2.docx
Plan/8/Informe/5447/Informe IRG-ROT-127_2014 Reconsideracion Opini¢n Jur¡dica Citi.docx
Plan/8/Informe/5447/Proyecto de Nota - Resultado Reconsideraci¢n OJ.docx
Plan/8/Informe/5448/Informe IRG-ROT-097_2014 Solicitud de Opini¢n Jur¡dica ASSA Reconsideracion 1.docx
Plan/8/Informe/5449/IRG-ROT-051-2014 Traslado de servidores producci¢n y actualizaci¢n de sistema ACSEL ASSA.docx
Plan/8/Informe/5497/IRG-ROT-100-2014 actualizaci¢n de sistema Acsel  ASSA Vida y Da¤os.docx
Plan/8/Informe/5499/Informe IRG-ROT-077_2014 Solicitud de Opini¢n Jur¡dica Citi.docx
Plan/8/Informe/5503/RT_104_IRG-ROT-160-2013 Descargos AID FEDECRDITO_04122014.docx
Plan/8/Informe/5549/Informe ISP-02-2014 AUDITORIA CT-CTC CONFIA definitivo.doc
Plan/8/Informe/5559/Informe ISP-48-2014 [Seguimiento a ISP-44-2013 Cartera pr‚stamos INPEP].docx
Plan/8/Informe/5568/OI- Inf. lect actas ¢rg de Dir. y Con. FSV diciembre de 2014.docx
Plan/8/Informe/5568/OI-03 Inf. lect actas ¢rg de Dir. y Con. FSV noviembre 2014.docx
Plan/8/Informe/5582/Informe No. VIFONAVIPO-02-2014_Informe sobre calidad de la cartera de cr‚ditos pignorados..doc
Plan/8/Informe/5584/5 inmuebles lotificaci¢n Montecarmelo.pdf
Plan/8/Informe/5584/Cartera de Cr‚dito ExPrcades - Act. Extraordinarios.pdf
Plan/8/Informe/5584/ESCRITURAS DE REUNION DE INMUEBLES Y REMEDICION..pdf
Plan/8/Informe/5584/FONAVIPO Inscripci¢n en el registro de propiedad de los 306 lotes.pdf
Plan/8/Informe/5584/GESTIONES SOCIALES Y DE COMERCIALIZACION, ACT. EXT..pdf
Plan/8/Informe/5584/Lotes dados FONAVIPO en adjudicaci¢n por PROCADES.pdf
Plan/8/Informe/5584/Manual de Pol¡ticas para la Administraci¢n.pdf
Plan/8/Informe/5584/Rectificaci¢n permuta edificio credisa.pdf
Plan/8/Informe/5584/Remedici¢n Inmueble Lotificaci¢n el Refugio Porci¢n 1 .pdf
Plan/8/Informe/5584/Remedici¢n Inmueble Lotificaci¢n el Refugio Porci¢n 2 .pdf
Plan/8/Informe/5584/RESPUESTA SOBRE COMERCIALIZACION, ACT. EXT..pdf
Plan/8/Informe/5585/0. Contratro Auditores Ext. El¡as & Aso-13.pdf
Plan/8/Informe/5585/5. Auditor¡a Ext. Carta de Gerencia Junio-13.pdf
Plan/8/Informe/5585/6. Auditor¡a Ext. Carta de Gerencia sep-13.pdf
Plan/8/Informe/5585/7.PLANEACION  AUDITORIA EXT 2013.pptx
Plan/8/Informe/5585/Informe de Auditor¡a de Proyectos Habitacionales 3er Trim. 2013.pdf
Plan/8/Informe/5585/Informe de Auditor¡a de Proyectos Habitacionales 4ø Trim 2013.PDF
Plan/8/Informe/5585/Informe de Auditor¡a de Proyectos Habitacionales Fonavipo 2do. trim. 2013.pdf
Plan/8/Informe/5585/Informe de Auditor¡a Financiera al  31 de diciembre 2013 (2).pdf
Plan/8/Informe/5585/Informe Examen Especial sobre revisi¢n de costos de los Proyectos Habitacionales.PDF
Plan/8/Informe/5585/Informr de Auditor¡a de  Proyectos Habitacionales 1er Trim. 2013.pdf
Plan/8/Informe/5587/Informe Borrador Visita de inspecci¢n a FONAVIPO 2014.docx
Plan/8/Informe/5588/26468 17_12_2014 reconsideraci¢n solic. por FONAVIPO.pdf
Plan/8/Informe/5593/Informe ISP-54-2014 [An lisis financiero del IPSFA a nov-2014]Mod.docx
Plan/8/Informe/5594/Informe ISP-16-2014 AUDITORIA CT y CTC INPEP.doc
Plan/8/Informe/5595/Informe ISP-15-2014 AUDITORIA CT y CTC UPISSS definitivo.doc
Plan/8/Informe/5618/BE-89-2014 VE Revisi¢n de actas de JD y Comit‚ recuperaci¢n al 30.06.2014.pdf
Plan/8/Informe/5618/BE-89-BH Informe revisi¢n de Actas JD y CR 21-8-2014 Rev. RH.docx
Plan/8/Informe/5619/BE- 85- BH  Revisi¢n caso Salazar Uma¤a  Rev. RH.docx
Plan/8/Informe/5619/BE-85-2014 Revisi¢n al caso Jos‚ Adan Salazar Uma¤a.pdf
Plan/8/Informe/5620/BE-89-2014 VE Revisi¢n de actas de JD y Comit‚ recuperaci¢n al 30.06.2014.pdf
Plan/8/Informe/5620/BE-89-BH Informe revisi¢n de Actas JD y CR 21-8-2014 Rev. RH.docx
Plan/8/Informe/5621/BE-92-2014 VE -Revisi¢n de Expedientes de cr‚ditos con saldos al 30.06.2014.pdf
Plan/8/Informe/5621/BE-92-BH  Informe Revisi¢n de Cr‚ditos 22-8-2014 Rev. RH.docx
Plan/8/Informe/5629/INFORME BE-100  2014 Informe sobre revisi¢n de cartera de cr‚ditos y acuerdos de JD B. Hipotecario..docx
Plan/8/Informe/5634/SO-SPA-04-2014 Seguim Plan Acci¢n.docx
Plan/8/Informe/5634/SO-SPA-04-2014 Seguim Plan Acci¢n.pdf
Plan/8/Informe/5648/Comunicaci¢n resultados revisi¢n Activo Fijo y Extraordinarios.msg
Plan/8/Informe/5693/BC 02-12014   Informe Planeaci¢n seguimiento FEDE.docx
Plan/8/Informe/5697/1526 22_01_2015 informe y nota remiti¢ al Presidente.PDF
Plan/8/Informe/5725/Informe ISP-10-2014 [Publicaci¢n EF CRECER 31-12-2013].doc
Plan/8/Informe/5728/5888 12_03_2014 Remisi¢n_obervaciones_a_Vel squez_Granados.pdf
Plan/8/Informe/5732/AC M062  Informe sobre Capacidad Operativa Claudia D¡az  24022014.docx
Plan/8/Informe/5733/Informe SG- 2014 - Seguros del Pac¡fico (2).docx
Plan/8/Informe/5737/Seguimiento Observaciones Visita de Inspecci¢n SPB-17-10-14 modificado.docx
Plan/8/Informe/5738/Seguimiento Observaciones Visita de Inspecci¢n Seguros Futuro MODIFICADO.docx
Plan/8/Informe/5739/IRG-ROT-136-2014 Seguimiento IOE-SG-12453 romano VIII Tecnologia de Informaci¢n Seguros Futuro revisado.docx
Plan/8/Informe/5740/SG - D - 2014 Informe del Area de Suscripci¢n Seguros Futuro.docx
Plan/8/Informe/5742/SG - F - 2014 Informe del Area de Siniestros Seguros Futuro, revisado.docx
Plan/8/Informe/5749/Informe SG-B-2015 Evaluaci¢n del Area de Suscripci¢n.pdf
Plan/8/Informe/5749/SG - B - 2015 Informe del Area de Suscripci¢n Seguros Vivir.docx
Plan/8/Informe/5750/Informe SG-A-2015 Evaluaci¢n del Area de Primas por Cobrar.pdf
Plan/8/Informe/5750/SG - A - 2015 Informe del Area de Primas por Cobrar Seguros Vivir.docx
Plan/8/Informe/5751/Informe del  rea de siniestros.msg
Plan/8/Informe/5752/Informe de Reservas T‚cnicas Vivir 2014.docx
Plan/8/Informe/5752/Informe SG-C-2015 Evaluaci¢n de las Reserva de Riesgos en Curso.pdf
Plan/8/Informe/5756/Nota de env¡o informe ISP-56-2014.pdf
Plan/8/Informe/5758/Informe de Seguimiento de Riesgos. Ma¡te - OR - 17.10.2014.docx
Plan/8/Informe/5765/INF  DE SEGUIMIENTO A VISITA DE INSPECCION BAZ.docx
Plan/8/Informe/5766/IBC-CF-537_Informe Sanci¢n-presuntos incump-AZTECA.docx
Plan/8/Informe/5766/IBC-CF-537_Informe Sanci¢n-presuntos incump-AZTECA.pdf
Plan/8/Informe/5767/MEMO ISP-012-2015 [ACTUALIZACION_CAP_SOC_AFP_CD] definitivo.docx
Plan/8/Informe/5772/5960 06_03_2015 remisi¢n de informe  final.pdf
Plan/8/Informe/5775/SG-C-2014 Informe Evaluacion Retencion 5% Reaseguro -AIG - Da¤os.docx
Plan/8/Informe/5777/Informe del area de Incendio AIG DA¥OS.docx
Plan/8/Informe/5778/Nota de envi¢ e informe de observaciones.pdf
Plan/8/Informe/5780/SG-A-2014 Revisi¢n del ramo de Colectivo Decreciente AIG Vida, S.A., Seguros de Personas.docx
Plan/8/Informe/5781/Nota de envi¢ e informe de observaciones.pdf
Plan/8/Informe/5785/BE-76-2014 Planeaci¢n BH visita 2013.docx
Plan/8/Informe/5785/BE-76_2014 Planeaci¢n BH visita 2014.pdf
Plan/8/Informe/5786/BE-115-2014  Evaluaci¢n por expediente BH.pdf
Plan/8/Informe/5787/BE-87 Verificaci¢n Deudora HERRERA DIAZ Banco Hipotecario Jul 2014.docx
Plan/8/Informe/5787/BE-88 Verificaci¢n Sociedad DIAZ DIAZ Banco Hipotecario Jul 2014.docx
Plan/8/Informe/5788/BE-111 Resultados evaluaci¢n ROCA DE CAMPOS docx.msg
Plan/8/Informe/5788/BE-111-2014 Resultados evaluaci¢n ROCA DE CAMPOS.docx
Plan/8/Informe/5788/BE-125 Evaluaci¢n del deudor CACERES CHAVEZ BH-2014 docx.msg
Plan/8/Informe/5788/BE-125 Evaluaci¢n del deudor CACERES CHAVEZ BH-2014.docx
Plan/8/Informe/5792/Informe Sr. Carlos A. Ram¡rez V. def..docx
Plan/8/Informe/5795/BE-109-BH  Informe Revisi¢n Expedientes NCB-022.docx
Plan/8/Informe/5795/BE-109-BH  Informe Revisi¢n Expedientes NCB-022.pdf
Plan/8/Informe/6007/NTCI CORSAIN (Pag. 49) (ANEXO Nø 01).pdf
Plan/8/Informe/6007/TOMO III  (ANEXO Nø 02).pdf
Plan/8/Informe/6008/OI-1-2015 CORSAIN Informe de revisi¢n a los Fideicomisos.docx
Plan/8/Informe/6012/BE-121-2014 BFA Planeaci¢n Revdo RAH.docx
Plan/8/Informe/6013/RV Revisi¢n informe BE-02_2015.msg
Plan/8/Informe/6015/BE-00-BFA Costos de Captaci¢n Cta. 7110 def..docx
Plan/8/Informe/6017/BE-153-2014 BFA INSPECCION FIDEAGRO.docx
Plan/8/Informe/6034/AC M062  Informe sobre Capacidad Operativa Claudia D¡az  24022014.docx
Plan/8/Informe/6067/Informe SG- 2014 - Seguros del Pac¡fico (2).docx
Plan/8/Informe/6173/Solicitud de Sanci¢n. Banco Azteca.docx
Plan/8/Informe/7027/25108 12_11_2015 Informe final visita de inspecci¢n.pdf
Plan/8/Observacion/3857/CD 3 2014-Aprobaci¢n prelimianr EF del BCR a¤o 2013-23ene2014.pdf
Plan/8/Observacion/4077/discusi¢n de observaciones.msg
Plan/8/Observacion/4084/Reclasificaci¢n de deudores definitiva .msg
Plan/8/Observacion/4173/Reclasificaci¢n de deudores definitiva .msg
Plan/8/Observacion/4175/Reclasificaci¢n de deudores definitiva .msg
Plan/8/Observacion/4177/Reclasificaci¢n de deudores definitiva .msg
Plan/8/Papel/27569/Manual Ops Generaci¢n y Env¡o de informaci¢n de Central de Riesgos NPB4-17 V1.docx
Plan/8/Papel/27572/Presentaci¢n de Productos MVA.pdf
Plan/8/Papel/27576/Balance de Comprobaci¢n 13 Junio 2014.pdf
Plan/8/Papel/27576/Balance de Comprobaci¢n 31 de Mayo 2014 (1).pdf
Plan/8/Papel/27576/Balance de Comprobaci¢n al  30 de junio 2014.pdf
Plan/8/Papel/27576/Balance de Comprobaci¢n Diario 31 de Mayo 2014.pdf
Plan/8/Papel/27576/Comparaci¢n Saldo Cuenta Balance Comprobaci¢n 30 junio 2014.xlsx
Plan/8/Papel/27577/PT AH-01 Normas para el Manejo de los Dep¢sitos MVA, S. A..pdf
Plan/8/Papel/27578/PT AH-02.2  Proceso de verificaci¢n de datos  de ahorrante.docx
Plan/8/Papel/27578/PT AH-02.4 Pruebas  Ahorro Electr¢nica Diamond MVA 11072014.docx
Plan/8/Papel/27578/PT AH-02.6 Estado de Cta. Ahorro Electr¢nica Cap. Intereses.pdf
Plan/8/Papel/27579/AH-03 Descripci¢n Activaci•n de Cuenta de Ahorro.docx
Plan/8/Papel/27579/AH-03 Descripci¢n Apertura Cuenta de Ahorro.docx
Plan/8/Papel/27579/AH-03 Descripci¢n Bloq. y Desbloq. Cuenta de Ahorro.docx
Plan/8/Papel/27579/AH-03 Descripci¢n Cancelaci¢n de Cuenta de Ahorro.docx
Plan/8/Papel/27579/AH-03 Descripci¢n Dep¢sito en Cuenta de Ahorro.docx
Plan/8/Papel/27579/AH-03 Descripci¢n Reposici¢n de Libreta de Ahorro.docx
Plan/8/Papel/27579/AH-03 Descripci¢n Retiro de Cuenta de Ahorro.docx
Plan/8/Papel/27579/AH-03 Descripci¢n Transferencia entre Cuentas de Ahorro.docx
Plan/8/Papel/27579/AH-03 Proceso Operativo Apertura y Dep¢sito Cta. Ahorro.docx
Plan/8/Papel/27579/AH-03 Proceso Operativo Cancelaci¢n de Cuentas.docx
Plan/8/Papel/27580/PT MC-05 Cr‚dito 8978 Carta Comunicaci¢n.pdf
Plan/8/Papel/27580/PT MC-05 Cr‚dito 8978 Comision Diferida.pdf
Plan/8/Papel/27580/PT MC-05 Cr‚dito 8978 Hoja liquidacion.pdf
Plan/8/Papel/27580/PT MC-05 Cr‚dito 8978 Pagar‚.pdf
Plan/8/Papel/27580/PT MC-05 Cr‚dito 8978 Partida contable.pdf
Plan/8/Papel/27580/PT MC-05 Tabla de Amotizaci¢n de Comisi¢n Diferida.xlsx
Plan/8/Papel/27581/PT-MORA02 - Clasificaci¢n Cartera.xlsx
Plan/8/Papel/27582/PT- AG-02 Gu¡a Inspecci¢n Agencia.docx
Plan/8/Papel/27582/PT-AG04 - Especificaciones B¢veda.pdf
Plan/8/Papel/27583/AH-04 Manual de Funciones -Gerente de Fianazas y Administraci¢n-.docx
Plan/8/Papel/27584/PT AH-05 Partida Contable Inactivaci¢n de Cuentas.pdf
Plan/8/Papel/27584/PT AH-05.1 Saldos de Dep¢sitos al 30-03-2015.pdf
Plan/8/Papel/27584/PT AH-05.1 Saldos de Dep¢sitos al 31-03-2015.pdf
Plan/8/Papel/27585/PT AH-06.1 C lculo intereses Cta. Ahorro Normal.pdf
Plan/8/Papel/27585/PT AH-06.2 C lculo intereses Cta. Ahorro Elect..pdf
Plan/8/Papel/27585/PT AH-06.3 Pol¡tica de Aranceles de comisiones y recargos MVA.pdf
Plan/8/Papel/27585/PT AH-06.3.1 Pol¡tica de Variaci¢n Comisiones y Recargos MVA.pdf
Plan/8/Papel/27585/PT AH-06.4 Proceso validaci¢n intereses e impuestos pantallas.docx
Plan/8/Papel/27585/PT AH-06.6 Cta.Aho.Electr¢nica persona natural domiciliada.xlsx
Plan/8/Papel/27585/PT AH-06.6.1 Estado de Cta. Aho.Electr¢nica persona jur¡dica domiciliada capitalizaci¢n intereses e ISR.pdf
Plan/8/Papel/27585/PT AH-06.7 Pantalla c lculo intereses e ISR persona natural no domiciliada.docx
Plan/8/Papel/27585/PT AH-06.8 Estado de Cta.Aho.Normal Persona Jur¡dica Excento de ISR.pdf
Plan/8/Papel/27585/PT AH-06.9 Persona Jur¡dica No Domiciliada.docx
Plan/8/Papel/27586/Pol¡tica de Gesti¢n de Riesgo Legal y Cumplimiento Normativo v15OCT14 (3).docx
Plan/8/Papel/27586/Pol¡tica de Riesgo Legal - Mva Rev pre.pdf
Plan/8/Papel/27588/MPO-PCT-CI-1. Adquisici¢n de Inversiones.docx
Plan/8/Papel/27588/MPO-PCT-CI-4. Venta Redenci¢n de Inversi¢n.docx
Plan/8/Papel/27589/MPO-OM-1. Manual para la Gesti¢n del Riesgo Crediticio.docx
Plan/8/Papel/27590/MPO-PCT-CD-CC-2  Dep¢sito en Cuenta Corriente 10-07.docx
Plan/8/Papel/27590/MPO-PCT-CD-CC-4. Certificaci¢n d Cheque d CntCorriente.docx
Plan/8/Papel/27590/MPO-PCT-CD-CC-6. Activaci¢n de Cuenta Corriente 10-07.docx
Plan/8/Papel/27590/MPO-PCT-CD-CC-7. Cancelaci¢n de Cuenta Corriente.docx
Plan/8/Papel/27591/Instructivo Compensaci¢n Bancaria Corregida.pdf
Plan/8/Papel/27591/Instructivo Compensaci¢n Bancaria Vs1 Multvlrs.pdf
Plan/8/Papel/27592/MPO-OM-2. Manual de Administraci¢n de Riesgo.docx
Plan/8/Papel/27594/MPO-OM-3. Manual de Politicas de Gesti¢n del Riesgo Operacional.docx
Plan/8/Papel/27595/PT AH-07 Dep¢sito en Cuenta de Ahorros.pdf
Plan/8/Papel/27596/PT AH-09.1 C lculo intereses Cta. Ahorro Normal.pdf
Plan/8/Papel/27596/PT AH-09.2 C lculo intereses Cta. Ahorro Elect..pdf
Plan/8/Papel/27596/PT AH-10 Pol¡tica de Aranceles de comisiones y recargos MVA.pdf
Plan/8/Papel/27596/PT AH-10 Pol¡tica de Variaci¢n Comisiones y Recargos MVA.pdf
Plan/8/Papel/27596/PT AH-11.1 Proceso validaci¢n intereses e impuestos pantallas.docx
Plan/8/Papel/27596/PT AH-11.3 Cta.Aho.Electr¢nica persona natural domiciliada.xlsx
Plan/8/Papel/27596/PT AH-11.3.1 Estado de Cta. Aho.Electr¢nica persona jur¡dica domiciliada capitalizaci¢n intereses e ISR.pdf
Plan/8/Papel/27596/PT AH-11.4 Pantalla c lculo intereses e ISR persona natural no domiciliada.docx
Plan/8/Papel/27596/PT AH-11.5 Estado de Cta.Aho.Normal Persona Jur¡dica Excento de ISR.pdf
Plan/8/Papel/27596/PT AH-11.6 Persona Jur¡dica No Domiciliada.docx
Plan/8/Papel/27597/AH-09 Contrato de Cuenta de Ahorro Electr¢nica Diamond MVA - Persona Natural.docx
Plan/8/Papel/27597/AH-09 Contrato de Cuenta de Ahorro Electr¢nica Dimond MVA - Persona Jur¡dica.docx
Plan/8/Papel/27597/AH-09 Contrato de Cuenta de Ahorros Diamond MVA- Persona Jur¡dica.docx
Plan/8/Papel/27597/Anexo 1 Contratos Ahorro, Cte. CDP Mutuos Pagar‚ MVA rev Vr4.docx
Plan/8/Papel/27598/PT AH-01 Normas para el Manejo de los Dep¢sitos MVA, S. A..pdf
Plan/8/Papel/27599/11 Certificado de Dep¢sito a Plazo (2).docx
Plan/8/Papel/27599/PT DP-02 Certificado de Dep¢sitos a Plazo con Beneficiarios.pdf
Plan/8/Papel/27599/PT DP-02 Certificado de Dep¢sitos a Plazo.pdf
Plan/8/Papel/27599/PT DP-02.2 Emisi¢n de Certificado de Dep¢sitos a Plazo.pdf
Plan/8/Papel/27599/PT DP-02.3 C¢digos Contables por Plazos.pdf
Plan/8/Papel/27600/PT DP-03 Apertura de Dep¢sito a Plazo.docx
Plan/8/Papel/27600/PT DP-03 Cancelaci¢n de Dep¢sito a Plazo.docx
Plan/8/Papel/27600/PT DP-03 Pago de Intrs Cheque de Dep'a Plazo.docx
Plan/8/Papel/27600/PT DP-3 Reposici¢n Certificado de Dep¢sito a Plazo.docx
Plan/8/Papel/27601/PT DP-04 Apertura-Comprobante de emisi¢n-Mixto.pdf
Plan/8/Papel/27601/PT DP-04 Apertura-Declaraci¢n jurada-Mixto.pdf
Plan/8/Papel/27601/PT DP-04 Apertura-Nota de d‚bito-Mixto.pdf
Plan/8/Papel/27602/PT DP-06 Capitalizaci¢n de intereses por dep¢sitos a plazo abonados Ctas Ahorro.pdf
Plan/8/Papel/27602/PT DP-06 C lculo intereses y descuento renta dep¢sito may. a $25,000.00.xlsx
Plan/8/Papel/27602/PT DP-06 Dep¢sito Vencido  Renovado y Cancelado.docx
Plan/8/Papel/27602/PT DP-06 Validaci¢n de intereses de dep¢sitos a plazo.docx
Plan/8/Papel/27603/PT DP-02 Certificado de Dep¢sitos a Plazo con Beneficiarios.pdf
Plan/8/Papel/27603/PT DP-05  Pol¡tica de Cr‚ditos Pignorados.docx
Plan/8/Papel/27603/PT DP-05 Pignoraci¢n de Cr‚dito.pdf
Plan/8/Papel/27605/01-CA-Dep¢sito-Asiento-Mixto.pdf
Plan/8/Papel/27605/01-CA-Dep¢sito-Mixto.pdf
Plan/8/Papel/27605/01-CA-Dep¢sito-Posteo libreta-Mixto.pdf
Plan/8/Papel/27605/11 Certificado de Dep¢sito a Plazo (2).docx
Plan/8/Papel/27605/12 Pagar‚ sin protesto.docx
Plan/8/Papel/27605/2 Contrato de Cuenta de Ahorros Diamond MVA- Persona Jur¡dica.docx
Plan/8/Papel/27605/3 Contrato de Cuenta de Ahorro Electr¢nica Diamond MVA - Persona Natural.docx
Plan/8/Papel/27605/4 Contrato de Cuenta de Ahorro Electr¢nica Dimond MVA - Persona Jur¡dica.docx
Plan/8/Papel/27605/6 Contrato de Cuenta Corriente Diamond Persona Jur¡dica.docx
Plan/8/Papel/27605/8 Contrato de Cuenta Corriente MVA-Persona Jur¡dica.docx
Plan/8/Papel/27606/5-Concentraci¢n de Dep¢sitos.pdf
Plan/8/Papel/27606/6-Estadisticas de Dep¢sitos.pdf
Plan/8/Papel/27609/PT MON-05 Gerente de Finanzas y Administraci¢n.docx
Plan/8/Papel/27612/SO MC-06-2014 Modulo Contable MVA VF Revis¢ Rafael.docx
Plan/8/Papel/27614/SO ENV-08-2014  Env¡o Inf. MVA, S. A. VF..docx
Plan/8/Papel/27616/PT-CRE05 - Manual de funciones SACMVA - Pr‚stamos.docx
Plan/8/Papel/27616/PT-CRE06 - Modelo de Actas de Comit‚.pdf
Plan/8/Papel/27617/PT-CRE01 - Pol¡ticas de Cr‚dito SACMVA.docx
Plan/8/Papel/27617/PT-CRE02 - Pruebas Pr‚stamos - Sistema SACMVA.docx
Plan/8/Papel/27619/PT- CRE03 - Procedimientos de Cobro y Recuperaci¢n SACMVA.docx
Plan/8/Papel/27621/PT-CRE04 - Prueba Rec lculo de Intereses Pr‚stamos SACMVA.docx
Plan/8/Papel/27623/PT-MORA01 - Cartera de Pr‚stamos SACMVA.docx
Plan/8/Papel/27634/Certificado de Inversi¢n.docx
Plan/8/Papel/27634/Certificados de Inversi¢n.xlsx
Plan/8/Papel/27634/Dep¢sitos y Otras Captaciones.docx
Plan/8/Papel/27634/Dep¢sitos y Otras Captaciones.xlsx
Plan/8/Papel/27635/MF- Auxiliar de Dep¢sitos.docx
Plan/8/Papel/27635/MF- Comit‚ de Auditor¡a.docx
Plan/8/Papel/27635/MF- Comit‚ de Cr‚ditos v15OCT14.docx
Plan/8/Papel/27635/MF- Comit‚ de Riesgo v15OCT14.docx
Plan/8/Papel/27635/MF- Ejecutiva de Atenci¢n Clientes.docx
Plan/8/Papel/27635/MF- Encargado Custodia Doc y Gt¡as.docx
Plan/8/Papel/27635/MF- Gerente de Captaci¢n.docx
Plan/8/Papel/27635/MF- Gerente de Tecnolog¡a.docx
Plan/8/Papel/27635/MF- Jefe de Cr‚ditos V15OCT14.docx
Plan/8/Papel/27635/MF- Jefe de Cr‚ditos.docx
Plan/8/Papel/27635/MF- Jefe de Dep¢sitos y Pr‚stamos.docx
Plan/8/Papel/27635/MF- Jefe de Tesorer¡a.docx
Plan/8/Papel/27636/1 Manual de Prevenci¢n de Lavado de Dinero v20NOV14.pdf
Plan/8/Papel/27636/4 Manual de Administraci¢n de Riesgo.pdf
Plan/8/Papel/27636/5 Manual para la Gesti¢n del Riesgo Crediticio.pdf
Plan/8/Papel/27636/6 Manual de Pol¡ticas Riesgo de Mercado Tasa y Liquidez.pdf
Plan/8/Papel/27636/7 Pol¡tica Variaci¢n Tasa de Interes v20NOV14.pdf
Plan/8/Papel/27636/8 Pol¡tica de Aranceles de comisiones y recargos v20NOV14.pdf
Plan/8/Papel/27636/ACTA NUMERO NUEVE JD - 20NOV14.pdf
Plan/8/Papel/28639/P ginas desdeBH - Instalaci¢n y Configuraci¢n de Servidores LDOMs y ZonasSSF.pdf
Plan/8/Papel/28640/P ginas desdeBH - Instalaci¢n y Configuraci¢n de Servidores LDOMs y ZonasSSF.pdf
Plan/8/Papel/28677/13 Pol¡tica de Manejo y Contratacion de Proveedores.pdf
Plan/8/Papel/28678/13 Pol¡tica de Manejo y Contratacion de Proveedores.pdf
Plan/8/Papel/28689/Registro de visitas Centro de C¢mputo.pdf
Plan/8/Papel/28690/Registro de visitas Centro de C¢mputo.pdf
Plan/8/Papel/28691/30 Pol¡tica de Evaluacion de Riesgos de TI.pdf
Plan/8/Papel/28692/30 Pol¡tica de Evaluacion de Riesgos de TI.pdf
Plan/8/Papel/28709/01 Pol¡tica de Seguridad Inform tica.pdf
Plan/8/Papel/28709/02 Pol¡tica de Manejo y Seguridad de Medios.pdf
Plan/8/Papel/28709/03 Pol¡tica de Manejo de Problemas e Incidentes.pdf
Plan/8/Papel/28709/08 Pol¡tica de Administraci¢n de Instalaciones Fisicas.pdf
Plan/8/Papel/28709/10 Pol¡tica de Administraci¢n y Seguridad de Operaciones.pdf
Plan/8/Papel/28709/11 Politica de Operaciones de Banca Electr¢nica.pdf
Plan/8/Papel/28709/12 Pol¡tica de Intercambio de Informaci¢n.pdf
Plan/8/Papel/28709/13 Pol¡tica de Manejo y Contratacion de Proveedores.pdf
Plan/8/Papel/28709/18 Pol¡tica de Administraci¢n de Telefonia.pdf
Plan/8/Papel/28709/19 Pol¡tica de Dise¤o y Operaci¢n de Redes.pdf
Plan/8/Papel/28709/23 Pol¡tica de Procesos de TI.pdf
Plan/8/Papel/28709/26 Pol¡tica de Organizacion y Administracion de Personal.pdf
Plan/8/Papel/28709/30 Pol¡tica de Evaluacion de Riesgos de TI.pdf
Plan/8/Papel/28710/01 Pol¡tica de Seguridad Inform tica.pdf
Plan/8/Papel/28710/02 Pol¡tica de Manejo y Seguridad de Medios.pdf
Plan/8/Papel/28710/03 Pol¡tica de Manejo de Problemas e Incidentes.pdf
Plan/8/Papel/28710/08 Pol¡tica de Administraci¢n de Instalaciones Fisicas.pdf
Plan/8/Papel/28710/10 Pol¡tica de Administraci¢n y Seguridad de Operaciones.pdf
Plan/8/Papel/28710/11 Politica de Operaciones de Banca Electr¢nica.pdf
Plan/8/Papel/28710/12 Pol¡tica de Intercambio de Informaci¢n.pdf
Plan/8/Papel/28710/13 Pol¡tica de Manejo y Contratacion de Proveedores.pdf
Plan/8/Papel/28710/18 Pol¡tica de Administraci¢n de Telefonia.pdf
Plan/8/Papel/28710/19 Pol¡tica de Dise¤o y Operaci¢n de Redes.pdf
Plan/8/Papel/28710/23 Pol¡tica de Procesos de TI.pdf
Plan/8/Papel/28710/26 Pol¡tica de Organizacion y Administracion de Personal.pdf
Plan/8/Papel/28710/30 Pol¡tica de Evaluacion de Riesgos de TI.pdf
Plan/8/Papel/28756/Perfiles M¢dulo Captaciones.pdf
Plan/8/Papel/28757/Perfiles M¢dulo Captaciones.pdf
Plan/8/Papel/28762/AI-037-2014 Seguimiento a Renovaci¢n de Servidores Centrales.pdf
Plan/8/Papel/28763/AI-037-2014 Seguimiento a Renovaci¢n de Servidores Centrales.pdf
Plan/8/Papel/28774/158-sesion 01-2013 Acta C.Etica.pdf
Plan/8/Papel/28774/158-sesion 02-2013 Acta C.Etica.pdf
Plan/8/Papel/28774/JD172013x Conformaci¢n Comit‚ de ‚tica.pdf
Plan/8/Papel/28775/158-sesion 01-2013 Acta C.Etica.pdf
Plan/8/Papel/28775/158-sesion 02-2013 Acta C.Etica.pdf
Plan/8/Papel/28775/JD172013x Conformaci¢n Comit‚ de ‚tica.pdf
Plan/8/Papel/28776/38-12 - 41-15 Memorando-Respuesta Requerimiento DESEMPE¥O.pdf
Plan/8/Papel/28777/38-12 - 41-15 Memorando-Respuesta Requerimiento DESEMPE¥O.pdf
Plan/8/Papel/28780/26-Obras Sociales Desarrolladas enÿ al a¤o 2012 y 2013.pdf
Plan/8/Papel/28781/26-Obras Sociales Desarrolladas enÿ al a¤o 2012 y 2013.pdf
Plan/8/Papel/28788/PT001  Recolecci¢n de la Informaci¢n.docx
Plan/8/Papel/28789/PT 002 Planificacion de la evaluaci¢n de la Gesti¢n.docx
Plan/8/Papel/28791/20120905 plan estrat‚gico 2010-2014.pdf
Plan/8/Papel/28791/95. Plan Estrat‚gico a¤o 2014.pdf
Plan/8/Papel/28793/2925 Certificaci¢n GMEB.pdf
Plan/8/Papel/28794/Informe Gestion de Riesgos 2013 - Espa¤ol.pdf
Plan/8/Papel/28795/3967 Cultura Cr‚dito, Generales y Espec¡ficas .pdf
Plan/8/Papel/28795/83- Pol¡tica - PBH0-001 - v1.7 - Vivienda.pdf
Plan/8/Papel/28795/83- Pol¡tica - PBH0-002 - v1.7 - Consumo.pdf
Plan/8/Papel/28795/83- Pol¡tica - PBH0-004 - v1.3 - Activos Extraordinarios.pdf
Plan/8/Papel/28795/83- Pol¡tica - PBH0-014 - v1.0 - Reclasificaci¢n Cr‚ditos Reestructurados.pdf
Plan/8/Papel/28795/84- Pol¡ticas de Cr‚dito - Secci¢n 5 - V4.18 - Proceso.pdf
Plan/8/Papel/28796/3967 Cultura Cr‚dito, Generales y Espec¡ficas .pdf
Plan/8/Papel/28797/3-2 Desempe¤o Instancias 06-03-2013 JD-11-2013.pdf
Plan/8/Papel/28797/3-2 Desempe¤o Instancias 07-08-2013 JD-35-2013.pdf
Plan/8/Papel/28797/3-2 Desempe¤o Instancias 26-03-2014 JD-15-2014.pdf
Plan/8/Papel/28797/3-2 L¡m. Conc1. - 4to T-2012 23-01-2013 JD-4-2013.pdf
Plan/8/Papel/28797/3-2 L¡m. Conc2. - 1er T-2013 24-04-2013 JD-18-2013.pdf
Plan/8/Papel/28797/3-2 L¡m. Conc3. - 2do T-2013 07-08-2013 JD-35-2013.pdf
Plan/8/Papel/28797/3-2 L¡m. Conc4. - 3er T-2013 30-10-2013 JD-48-2013.pdf
Plan/8/Papel/28797/3-2 L¡m. Conc5. - 4to T-2013 22-01-2014 JD-03-2014.pdf
Plan/8/Papel/28797/3-2 L¡m. Conc6. - 1er T-2014 07-05-2014 JD-22-2014.pdf
Plan/8/Papel/28797/9-01 Perspectivas Econ¢micas 2013-2014.pdf
Plan/8/Papel/28798/36-10 Anexo 4 Due¤os de Procesos y Sub Procesos.xlsx
Plan/8/Papel/28799/13 - 5 Stresstesting a la cartera de pr‚stamos BH.pdf
Plan/8/Papel/28799/16 - 8 Inventario herramientas medici¢n y monitoreo Riesgo de Cr‚dito.pdf
Plan/8/Papel/28799/17 - 9 C lculo p‚rdida esperada sobre cartera de pr‚stamos.pdf
Plan/8/Papel/28799/243-Criterios ulizados en c lculo de Reserva Anticiclica.pdf
Plan/8/Papel/28799/3 - 2 An lisis Concentraci¢n HHI_CR09-13 del 171213 y JD58-13 del 181213.pdf
Plan/8/Papel/28799/3 - 2 Evaluaci¢n Activos_CR04-14 del 010714.pdf
Plan/8/Papel/28799/3 - 2 Informe Exposici¢n DIC12_JD12-13 del 070313.pdf
Plan/8/Papel/28799/3 - 2 Informe Exposici¢n DIC13_JD11-14 del 050314.pdf
Plan/8/Papel/28799/3 - 2 Informe Exposici¢n JUN13_CR06-13 del 300713 y JD35-13 del 070813.pdf
Plan/8/Papel/28799/3 - 2 Informe Exposici¢n JUN13_CR06-13.pdf
Plan/8/Papel/28799/3 - 2 Principios Gesti¢n 1a Parte_CR03-13 del 090413 y JD16-13 del 100413.pdf
Plan/8/Papel/28799/3 - 2 Principios Gesti¢n 2a Parte_CR04-13 del 200513 y JD22-13 del 220513.pdf
Plan/8/Papel/28799/3 - 2 Principios Gesti¢n 3a Parte_CR05-13 del 240613 y JD28-13 del 280613.pdf
Plan/8/Papel/28799/3 - 2 Propuesta Medici¢n HHI_CR06-13 del 300713 y JD35-13 del .pdf
Plan/8/Papel/28799/3 - 2 Propuesta Medici¢n HHI_CR06-13 del 300713 y JD35-13 del 070813.pdf
Plan/8/Papel/28799/3 - 2 Stresstesting Pr‚stamos_CR01-14 del 160514 y JD24-14 del 210514.pdf
Plan/8/Papel/28799/3 - 2 Stresstesting Pr‚stamos_CR01-14.pdf
Plan/8/Papel/28799/3-2 Desempe¤o Instancias 06-03-2013 JD-11-2013.pdf
Plan/8/Papel/28799/3-2 Desempe¤o Instancias 07-08-2013 JD-35-2013.pdf
Plan/8/Papel/28799/3-2 Desempe¤o Instancias 26-03-2014 JD-15-2014.pdf
Plan/8/Papel/28799/3-2 L¡m. Conc1. - 4to T-2012 23-01-2013 JD-4-2013.pdf
Plan/8/Papel/28799/3-2 L¡m. Conc2. - 1er T-2013 24-04-2013 JD-18-2013.pdf
Plan/8/Papel/28799/3-2 L¡m. Conc3. - 2do T-2013 07-08-2013 JD-35-2013.pdf
Plan/8/Papel/28799/3-2 L¡m. Conc4. - 3er T-2013 30-10-2013 JD-48-2013.pdf
Plan/8/Papel/28799/3-2 L¡m. Conc5. - 4to T-2013 22-01-2014 JD-03-2014.pdf
Plan/8/Papel/28799/3-2 L¡m. Conc6. - 1er T-2014 07-05-2014 JD-22-2014.pdf
Plan/8/Papel/28799/Acta Comit‚ Activos y pasivos 5 mayo 14.pdf
Plan/8/Papel/28799/Reglamento Interno del Comit‚ de Riesgos  2013.pdf
Plan/8/Papel/28799/Reglamento Interno del Comit‚ de Riesgos - Modificaci¢n - JD 3-2013 - 16 de enero de 2013.pdf
Plan/8/Papel/28801/Acta 23 2013 de Comit‚ de Auditor¡a.pdf
Plan/8/Papel/28801/Acta Sesi¢n 01 2014-Auditor¡a Interna.pdf
Plan/8/Papel/28801/Acta Sesi¢n 02-2014.pdf
Plan/8/Papel/28801/Acta Sesi¢n 03-2014.pdf
Plan/8/Papel/28801/Acta Sesi¢n 04-2014.pdf
Plan/8/Papel/28801/Acta sesi¢n 05 - 2014 y Anexo.pdf
Plan/8/Papel/28801/Acta sesi¢n 06 - 2014  y Anexo.pdf
Plan/8/Papel/28801/AI-008-2014 Informe de Auditor¡a a la Prospectaci¢n de Clientes Pyme  y  Agropyme .pdf
Plan/8/Papel/28801/AI-011-2014  Informe Auditor¡a a la Valuaci¢n de la Garant¡a clientes Pyme y Agropyme.pdf
Plan/8/Papel/28801/AI-014-2014 Informe del MER en el Proceso de Cr‚dito Banca Pyme.pdf
Plan/8/Papel/28801/AI-016-2014 Auditor¡a a la Evaluaci¢n Financiera Clientes Pyme y Agropyme.pdf
Plan/8/Papel/28801/AI-022-2014 Auditor¡a a la Precalificaci¢n de Clientes Pyme y Agropyme.pdf
Plan/8/Papel/28801/AI-025-2014 Revisi¢n Proceso de Cr‚ditos MECAFE, COSASE Y ADA LUZ SIGUENZA.pdf
Plan/8/Papel/28801/AI-027-2014 Auditor¡a a la Gesti¢n de PLDA en Operaciones Activas y Pasivas de Client.pdf
Plan/8/Papel/28801/AI-030-2014 Auditor¡a a la Recuperaci¢n de Cr‚ditos Bca Pyme y Agropyme.pdf
Plan/8/Papel/28801/AI-032-2014 Elaboracion de propuestas y aprobacion de riesgo de cr‚dito.pdf
Plan/8/Papel/28801/AI-033-2014 Formalizaci¢n de Cr‚ditos Clientes Pyme.pdf
Plan/8/Papel/28801/AI-077-2013 Auditor¡a al Subproceso de Clasificaci¢n de los 50 mayores deudores.pdf
Plan/8/Papel/28801/AI-096-2013  Clasificaci¢n y Constituci¢n de Reservas - copia.pdf
Plan/8/Papel/28801/Plan_de_Trabajo_de_AuditorAa_Interna_Banco_hipotecario_2014 (1).pdf
Plan/8/Papel/28801/Plan_de_Trabajo_de_AuditorA-a_Interna_2013_-_SSF (1).pdf
Plan/8/Papel/28802/3. Evaluaci¢n de la Norma 4-49.xlsx
Plan/8/Papel/28803/Cuadro No. Evaluaci¢n de la Gesti¢n de Riesgo de Cr‚dito.xlsx
Plan/8/Papel/28803/Gu¡a de Riesgo de Cr‚dito Hipotecario.xlsm
Plan/8/Papel/28814/3. Plan Estrat‚gico 2010-2014.pdf
Plan/8/Papel/28814/8. Informe de calificaci¢n BH 16_09_11 (2).pdf
Plan/8/Papel/28815/3. Plan Estrat‚gico 2010-2014.pdf
Plan/8/Papel/28820/Datos Inflaci¢n y Remesas Familiares 1994 - 2012.xlsx
Plan/8/Papel/28820/gr ficos.xlsx
Plan/8/Papel/28820/Inf. Economico 2011 ES ESpa¤a.pdf
Plan/8/Papel/28822/3. Plan Estrat‚gico 2010-2014.pdf
Plan/8/Papel/29432/24187 11_11_2013 Plan de Soluci¢n BDES.pdf
Plan/8/Papel/29435/04 - Solicitud de aprobaci¢n de indicadores de gesti¢n - ANEXO (1).PDF
Plan/8/Papel/29435/Aprobaci¢n Presupuesto y Programa Financiero 2014.pdf
Plan/8/Papel/29436/Contrataci¢n sevicios externos de Auditoria..pdf
Plan/8/Papel/29436/Correos de gesti¢n.pdf
Plan/8/Papel/29436/UAI 003-2013 Revisi¢n a los procesos de Adquisici¢n de Bienes y Servicios.pdf
Plan/8/Papel/29436/UAI 007-2013 Revisi¢n a las inversiones financieras.pdf
Plan/8/Papel/29436/UAI 021-2013 Seguimiento a los Acuerdos de Comit‚ de Auditor¡a, Ent Fiscalizadores y Aud Ext.pdf
Plan/8/Papel/29436/UAI 042-2013 Evaluaci¢n de la Ejecuci¢n del presupuesto de gastos administrativos 30112014 (1).PDF
Plan/8/Papel/29436/UAI 043-2012 Evaluaci¢n de la Ejecuci¢n del Presupuesto de gastos administrativos al 31 de octubre de 2013.pdf
Plan/8/Papel/29436/UAI 048-2013 Verificaci¢n de Saldos de inversiones y existencia de t¡tulos.pdf
Plan/8/Papel/29438/1  Presentaci¢n Comit‚ de Riesgos 20-jun-14.pdf
Plan/8/Papel/29438/Pol¡tica de Inversiones - Vigente 01Nov2013.pdf
Plan/8/Papel/29438/Verificaci¢n expedientes JD_2013.xlsx
Plan/8/Papel/29439/02 - Autorizaci¢n de modificaci¢n a C¢digo de Gobierno Corporativo - ANEXO.pdf
Plan/8/Papel/29439/02 - Autorizaci¢n de modificaci¢n al Manual de Gesti¢n Integral de Riesgo - ANEXO.pdf
Plan/8/Papel/29439/Acta 12-2014 Comit‚ de Riesgos del 23-05-14.pdf
Plan/8/Papel/29439/Acta Asamblea de Gobernadores 2014-presentaci¢n Riesgos.pdf
Plan/8/Papel/29439/Aprobaci¢n Plan de trabajo RO.pdf
Plan/8/Papel/29439/Gesti¢n Integral de Riesgos Resumen SSF - Jun-2014.pdf
Plan/8/Papel/29439/Presentaci¢n Asamblea de Gobernadores.pdf
Plan/8/Papel/29439/Presentaci¢n Informe Gesti¢n Integral de Riesgos y Plan de trabajo.pdf
Plan/8/Papel/29439/Presentaci¢n Plan de trabajo RO.pdf
Plan/8/Papel/29447/Plan EstratAcgico del Banco Central 2013-2017.pdf
Plan/8/Papel/29447/RestructuraciA3n y ModernizaciA3n.pdf
Plan/8/Papel/29451/Informe Econ¢mico 2010.pdf
Plan/8/Papel/29451/Informe Econ¢mico 2011.pdf
Plan/8/Papel/29452/Prog. Arqueo de B¢vedas BCR.pdf
Plan/8/Papel/29453/Cuadro Conciliaci¢n efvo. BCR 2013.docx
Plan/8/Papel/29453/Reporte diario Exist. esp mon. b¢veas 02.01.2014.tif
Plan/8/Papel/29461/Historial Contable Dep¢sitos en el Exterior.zip
Plan/8/Papel/29461/PT 1111004 Dep¢sitos en el Exterior.xlsx
Plan/8/Papel/29462/Conciliaci¢n 111100501  15840000 BIS.pdf
Plan/8/Papel/29462/Conciliaci¢n 1112010  02530000 Nova Scotia.pdf
Plan/8/Papel/29462/Conciliaci¢n 1112010  02830002 Barclays B.pdf
Plan/8/Papel/29462/Conciliaci¢n 1112010  17110000 Standard C.pdf
Plan/8/Papel/29464/CD 19 2013-Pol¡tica de Inversi¢n RIN-Vigencia 3-jun-2013.pdf
Plan/8/Papel/29464/RV Informaci¢n pendiente requerimiento inicial IEF-BE-1290. BCIE.msg
Plan/8/Papel/29464/RV Informaci¢n pendiente requerimiento inicial IEF-BE-1290. BIS SECURITIES.msg
Plan/8/Papel/29464/RV Informaci¢n pendiente requerimiento inicial IEF-BE-1290. BLADEX.msg
Plan/8/Papel/29464/RV Informaci¢n pendiente requerimiento inicial IEF-BE-1290. BNP PARIBAS.msg
Plan/8/Papel/29464/RV Informaci¢n pendiente requerimiento inicial IEF-BE-1290. CAF.msg
Plan/8/Papel/29464/RV Informaci¢n pendiente requerimiento inicial IEF-BE-1290. FED.msg
Plan/8/Papel/29464/RV Informaci¢n pendiente requerimiento inicial IEF-BE-1290. SUMITOMO.msg
Plan/8/Papel/29464/RV Informaci¢n pendiente requerimiento inicial IEF-BE-1290. WELLS FARGO.msg
Plan/8/Papel/29464/RV Informaci¢n pendiente requerimiento inicial IEF-BE-1290. ZKB.msg
Plan/8/Papel/29464/Valoraci¢n de Portafolios RI.pdf
Plan/8/Papel/29466/Saldos Bal.A. a Inst. F. In"l 31.12.2013-12.pdf
Plan/8/Papel/29469/Conc. Aport. a Inst.Fin.Int"l2013.pdf
Plan/8/Papel/29469/Saldos Bal.A. a Inst. F. In"l 31.12.2013-12.pdf
Plan/8/Papel/29470/Conc. Aport. a Inst.Fin.Int"l2013.pdf
Plan/8/Papel/29470/Saldos Bal.A. a Inst. F. In"l 31.12.2013-12.pdf
Plan/8/Papel/29471/CD 4 2014-Autorizaci¢n Estimaci¢n intereses Certificado Bonos FFRAP-27ene2014.pdf
Plan/8/Papel/29474/Conciliaci¢n certificado DICIEMBRE 13.pdf
Plan/8/Papel/29474/Conciliaci¢n certificado enero-13.pdf
Plan/8/Papel/29474/Conciliaci¢n certificado JUNIO-13.pdf
Plan/8/Papel/29474/Conciliaci¢n certificado marzo-2013.pdf
Plan/8/Papel/29474/Conciliaci¢n certificado SEPTIEMBRE-13.pdf
Plan/8/Papel/29474/Emisi¢n de bonos para la conversi¢n y consolidaci¢n de deudas a favor de BCR.pdf
Plan/8/Papel/29475/RV  Consulta sobre revisi¢n de cuenta 1212001  INVERSIONES EN TITULOS VALORES (1).msg
Plan/8/Papel/29475/RV  Consulta sobre revisi¢n de cuenta 1212001  INVERSIONES EN TITULOS VALORES.msg
Plan/8/Papel/29480/CD-3_2011 Modificaci¢n Contrato BCIE_24012011.pdf
Plan/8/Papel/29480/RV  Requerimiento de informaci¢n sobre L¡nea de cr‚dito del BCIE.msg
Plan/8/Papel/29482/Cta. 211300101- a¤o2013-12.pdf
Plan/8/Papel/29487/BCR Constelaci¢n.pdf
Plan/8/Papel/29487/BCR Izalque¤o.pdf
Plan/8/Papel/29487/BCR Prom‚rica.msg
Plan/8/Papel/29487/Diferencias Izalque¤o.msg
Plan/8/Papel/29487/RV CIRCULAR 1448    BANCO DE LOS TRABAJADORES SALVADORE¥OS.msg
Plan/8/Papel/29487/RV Confirmaci¢n de Saldos Cuentas Activas y Pasivas BCR - Banco ProCredit.msg
Plan/8/Papel/29487/RV CONFIRMACION DE SALDOS DE CUENTAS ACTIVAS Y PASIVAS CON EL BC.R.   FEDECREDITO.msg
Plan/8/Papel/29487/RV Confirmaci¢n de saldos en BCR  BANCO INDUSTRIAL.msg
Plan/8/Papel/29487/RV Informaci¢n Solicitada en Circular 1448 MULTIINVERSIONES MI BANCO.msg
Plan/8/Papel/29487/RV Requerimiento SSF No. 1448 Confirmaci¢n de Saldos del BCR   INTEGRAL.msg
Plan/8/Papel/29488/contr073-Reporte de saldos y movimientos por cuenta-Cuenta BANDESAL-A¤o 2013.pdf
Plan/8/Papel/29488/contr075-Reporte de saldos y movimientos-Cuenta BANDESAL-A¤o 2013.pdf
Plan/8/Papel/29488/Copia de MOVIMIENTO CTA 221110201 TIT 17570000 A¥O 2013.xls
Plan/8/Papel/29488/Estado de cuenta BANDESAL-Dep¢sitos Monetarios-A¤o 2013.pdf
Plan/8/Papel/29488/Movimiento Banco Davivienda Salvadore¤o.pdf
Plan/8/Papel/29491/BCR Constelaci¢n.pdf
Plan/8/Papel/29491/BCR Izalque¤o.pdf
Plan/8/Papel/29491/BCR Prom‚rica.msg
Plan/8/Papel/29491/RV CIRCULAR 1448    BANCO DE LOS TRABAJADORES SALVADORE¥OS.msg
Plan/8/Papel/29491/RV Confirmaci¢n de Saldos Cuentas Activas y Pasivas BCR - Banco ProCredit.msg
Plan/8/Papel/29491/RV CONFIRMACION DE SALDOS DE CUENTAS ACTIVAS Y PASIVAS CON EL BC.R.   FEDECREDITO.msg
Plan/8/Papel/29491/RV Confirmaci¢n de saldos en BCR  BANCO INDUSTRIAL.msg
Plan/8/Papel/29491/RV Informaci¢n Solicitada en Circular 1448 MULTIINVERSIONES MI BANCO.msg
Plan/8/Papel/29491/RV Requerimiento SSF No. 1448 Confirmaci¢n de Saldos del BCR   INTEGRAL.msg
Plan/8/Papel/29493/Anexos Memo GOF_Aplicaci¢n de Utilidades_25jul2013.xlsx
Plan/8/Papel/29493/GOF 127 2013-Solo memo-Apliaci¢n utilidades 2012.pdf
Plan/8/Papel/29494/CON120813CCD Fluctuaci¢n BDES3.pdf
Plan/8/Papel/29494/CON170513CCD Fluctuaci¢n BDES2.pdf
Plan/8/Papel/29494/CON220313CCD Fluctuaci¢n FOSAFFI1.pdf
Plan/8/Papel/29494/CON290413CCD Fluctuaci¢n BDES1.pdf
Plan/8/Papel/29494/CON290413CCD Fluctuaci¢n FOSAFFI2.pdf
Plan/8/Papel/29494/CON290413CCD Fluctuaci¢n FOSAFFI3.pdf
Plan/8/Papel/29500/51110011102 Seguro M‚dico Hospitalario.pdf
Plan/8/Papel/29500/51110012001 Obligaci¢n real  beneficio a empleados.pdf
Plan/8/Papel/29500/51110031001 Relaciones P£blicas -Presidencia.pdf
Plan/8/Papel/29500/Dietas Directores Comite de Auditor¡a.pdf
Plan/8/Papel/29501/Comparativo mensual de Gastos de Administraci¢n.xlsx
Plan/8/Papel/29502/03-2014 definitivo auditor¡a sobre ctas. result deudoras-signed.pdf
Plan/8/Papel/29502/033-2013 CdeG proceso de Planeaci¢n, Adquisici¢n y Contrataci¢n de Obras, Bienes y Servicios-signed.pdf
Plan/8/Papel/29502/043-2013 Definitivo de Auditor¡a al Proceso de Planeaci¢n, Adquisici¢n y Contrat_ Obras_Bienes y Servicios.pdf
Plan/8/Papel/29502/05-2014 CdeG Audit_Proceso de Planeaci¢n... 2a. Eval.2013-signed.pdf
Plan/8/Papel/29502/097-2013 CdeG Audit_proceso Adm¢n Sist_Presup_Bco.-signed.pdf
Plan/8/Papel/29502/108-2013 Definitivo Auditoria al Proceso Adm¢n. Sistema Presupuestario-signed.pdf
Plan/8/Papel/29502/125-2013 CdeG auditor¡a a cuentas de resultado deudoras-signed.pdf
Plan/8/Papel/29502/23-2014 Audit_planeaci¢n adquis_obras... 2a. Eval 2013-signed.pdf
Plan/8/Papel/29504/03-2014 definitivo auditor¡a sobre ctas. result deudoras-signed.pdf
Plan/8/Papel/29504/033-2013 CdeG proceso de Planeaci¢n, Adquisici¢n y Contrataci¢n de Obras, Bienes y Servicios-signed.pdf
Plan/8/Papel/29504/043-2013 Definitivo de Auditor¡a al Proceso de Planeaci¢n, Adquisici¢n y Contrat_ Obras_Bienes y Servicios.pdf
Plan/8/Papel/29504/05-2014 CdeG Audit_Proceso de Planeaci¢n... 2a. Eval.2013-signed.pdf
Plan/8/Papel/29504/097-2013 CdeG Audit_proceso Adm¢n Sist_Presup_Bco.-signed.pdf
Plan/8/Papel/29504/108-2013 Definitivo Auditoria al Proceso Adm¢n. Sistema Presupuestario-signed.pdf
Plan/8/Papel/29504/125-2013 CdeG auditor¡a a cuentas de resultado deudoras-signed.pdf
Plan/8/Papel/29504/23-2014 Audit_planeaci¢n adquis_obras... 2a. Eval 2013-signed.pdf
Plan/8/Papel/29504/CD-8 GOF-32  2014 Liquidaci¢n presupuesto BCR 2013.pdf
Plan/8/Papel/29507/51120260101 Intereses sobre empr‚stitos externos.pdf
Plan/8/Papel/29507/511202602010202 Intereses sobre bono mediano plazo 2 a¤os.pdf
Plan/8/Papel/29507/511202602010203 Int bonos mediano plazo 3 a¤os.pdf
Plan/8/Papel/29507/51120260202 Intereses sobre BONELIBOR a 5 a¤os plazo.pdf
Plan/8/Papel/29507/511202603010101 Descuento CEDEL 14 d¡as plazo.pdf
Plan/8/Papel/29507/511202603010209 Descuento CENELI 364 d¡as plazo.pdf
Plan/8/Papel/29507/511202603010308 Descuento CENELIBOR 28 d¡as plazo.pdf
Plan/8/Papel/29507/511202603010501 Descuento certificado BCR a 14 d¡as plazo.pdf
Plan/8/Papel/29507/511202701 Remuneraci¢n del I y II tramo Rva Liquidez.pdf
Plan/8/Papel/29507/51120290202 Otros Gastos Circulaci¢n  Billetes y Monedas.pdf
Plan/8/Papel/29507/511203002010101 Ajuste por variaci¢n precios de mcdo AFVR.pdf
Plan/8/Papel/29507/511203002010102 P‚rdida realizada AFVR.pdf
Plan/8/Papel/29507/511203002010103 P‚rdidas realizadas futuras.pdf
Plan/8/Papel/29507/511203002020101 Ajuste por Variaci¢n de precios de mercado.pdf
Plan/8/Papel/29507/511203002020102 P‚rdida Realizada AFVR.pdf
Plan/8/Papel/29507/511203002020201 Ajustes por variaci¢n de precios de mcdo.pdf
Plan/8/Papel/29507/511203002020202 P‚rdida realizada AFVR.pdf
Plan/8/Papel/29511/51200190201 Suministro de Energ¡a El‚ctrica.pdf
Plan/8/Papel/29511/51200190203 Depreciaci¢n Activos en Arrendamiento.pdf
Plan/8/Papel/29514/611130701 Productos de comisi¢n por servicios de tesorer¡a.pdf
Plan/8/Papel/29514/61113070302 BCR Portafolio de Inversi¢n.pdf
Plan/8/Papel/29514/611192420 Liberaci¢n de Estimaciones aportes FOSAFI.pdf
Plan/8/Papel/29515/01 - Presentaci¢n a CTIC de Prueba Anual de Planes de Contingencia Inform ticos 2013 v1.pdf
Plan/8/Papel/29515/03 - Plan de Trabajo para la preparaci¢n del ambiente tecnol¢gico de contingencia.pdf
Plan/8/Papel/29515/05 - Procedimiento para ambientaci¢n tecnolog¡ca de FINDUR.pdf
Plan/8/Papel/29515/08 - Autorizaci¢n de Pruebas de Contingencia - Sistema de Contabilidad Integrado - Anexo 2.pdf
Plan/8/Papel/29515/Pruebas de Planes de Contingencia Inform tica - Area Internacional.msg
Plan/8/Papel/29515/RV  Consulta sobre informe de auditor¡a a la Administraci¢n de Cambios .msg
Plan/8/Papel/29515/RV  Requerimiento de informaci¢n sistema FINDUR.msg
Plan/8/Papel/29515/SEGUIMIENTO 08 - Gui¢n de Pruebas T‚cnicas - Anexo 3.pdf
Plan/8/Papel/29517/RV Resoluci¢n de Consejo Directivo No.CD-42014 Pol¡tica Contable.msg
Plan/8/Papel/29520/9. Proyecto de levantamiento de procesos, an lisis de riesgos y continuidad de negocios DPV.pdf
Plan/8/Papel/29521/9. Proyecto de levantamiento de procesos, an lisis de riesgos y continuidad de negocios DPV.pdf
Plan/8/Papel/29522/5. Metodolog¡a de la gesti¢n integral de riesgo.pdf
Plan/8/Papel/29522/Acta CD.28-2012 16.07.2012 Creaci¢n Depto. y Comit‚ Rgos. BCR.pdf
Plan/8/Papel/29522/Funciones Comit‚ de Riesgos.pdf

